# referral-system-web

./: build.gradle
sql/: schema.sql
sql/h2/: create.sql  insert.sql  listInsert.sql
sql/sqlserver/: create.sql  insert.sql  listInsert.sql
src/main/java/com/refsys/adminweb/: AdminwebApplication.java
src/main/java/com/refsys/adminweb/api/: HospitalInfoRestController.java  MemberRestController.java
src/main/java/com/refsys/adminweb/config/: ThymeleafConfig.java
src/main/java/com/refsys/adminweb/controller/: HomeController.java  HospitalInfoRestController.java  MemberController.java  (+1 more)
src/main/resources/: application.yml  errors.properties
src/main/resources/repository/: HospitalInfoMapper.xml  MemberMapper.xml  ReferralMapper.xml
src/main/resources/static/css/: jumbotron-narrow.css  style.css
src/main/resources/static/css/styles/: footer.css  header.css  main.css  notice.css  referral-form.css  referral-table.css  search-filter.css
src/main/resources/static/js/: basic.js
src/main/resources/templates/: file.html  home.html  index.html
src/main/resources/templates/Referral/: updateReferralForm.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/errors/: 400.html  500.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html  updateMemberForm.html
src/main/resources/templates/referrals/: createReferralForm.html  referralDetail.html
src/test/java/com/refsys/adminweb/: AdminwebApplicationTests.java
(+70 files in other folders)
